<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rd4-i2-KQr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="USV-es-ewE">
            <objects>
                <viewController id="Q1I-TA-SEc" customClass="SearchViewController" customModule="RedRock3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h9W-S9-jHO"/>
                        <viewControllerLayoutGuide type="bottom" id="NEk-eE-VnU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zhg-Pu-UWs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LandingPage" translatesAutoresizingMaskIntoConstraints="NO" id="9uH-kC-UWX">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ms5-yp-zYC" userLabel="Search field and button holder">
                                <rect key="frame" x="90" y="214" width="420" height="60"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Example: #spark" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yYW-iv-Gql" customClass="SearchField" customModule="RedRock3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="242" height="60"/>
                                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="p2c-43-XYZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go"/>
                                        <connections>
                                            <outlet property="delegate" destination="Q1I-TA-SEc" id="5bN-FL-sjB"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bg3-dd-ROJ">
                                        <rect key="frame" x="252" y="0.0" width="168" height="60"/>
                                        <color key="backgroundColor" red="0.36862745098039218" green="0.74117647058823533" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="168" id="ISq-a2-thk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="Go!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="YlB-QZ-f2c" kind="show" identifier="showRelatedTerms" id="Blk-iT-NxK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="yYW-iv-Gql" firstAttribute="centerY" secondItem="Ms5-yp-zYC" secondAttribute="centerY" id="1nl-BA-1c0"/>
                                    <constraint firstItem="bg3-dd-ROJ" firstAttribute="top" secondItem="Ms5-yp-zYC" secondAttribute="top" id="C9a-Cy-lUs"/>
                                    <constraint firstAttribute="height" constant="60" id="Myv-nF-vkl"/>
                                    <constraint firstItem="bg3-dd-ROJ" firstAttribute="leading" secondItem="yYW-iv-Gql" secondAttribute="trailing" constant="10" id="NAd-cz-DfI"/>
                                    <constraint firstItem="bg3-dd-ROJ" firstAttribute="leading" secondItem="yYW-iv-Gql" secondAttribute="trailing" constant="10" id="Wbf-o7-9SQ"/>
                                    <constraint firstAttribute="trailing" secondItem="bg3-dd-ROJ" secondAttribute="trailing" id="YaP-qv-5Gs"/>
                                    <constraint firstItem="yYW-iv-Gql" firstAttribute="leading" secondItem="Ms5-yp-zYC" secondAttribute="leading" id="fRS-1a-oei"/>
                                    <constraint firstAttribute="bottom" secondItem="bg3-dd-ROJ" secondAttribute="bottom" id="wuq-EZ-BPG"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Wbf-o7-9SQ"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="52" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yvi-cf-mrw" userLabel="Left Table View">
                                <rect key="frame" x="90" y="364" width="206" height="86"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="52" id="5vP-D7-3iB">
                                        <rect key="frame" x="0.0" y="28" width="206" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5vP-D7-3iB" id="vfh-Aa-XyP">
                                            <rect key="frame" x="0.0" y="0.0" width="206" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJm-gk-CXH">
                                                    <rect key="frame" x="80" y="15" width="47" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xJm-gk-CXH" firstAttribute="centerX" secondItem="vfh-Aa-XyP" secondAttribute="centerX" id="Mrc-lh-srJ"/>
                                                <constraint firstItem="xJm-gk-CXH" firstAttribute="centerY" secondItem="vfh-Aa-XyP" secondAttribute="centerY" id="Oce-hp-XEc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Q1I-TA-SEc" id="VgN-QD-81X"/>
                                    <outlet property="delegate" destination="Q1I-TA-SEc" id="egg-EF-vnu"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="52" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EdH-aU-jgH" userLabel="Right Table View">
                                <rect key="frame" x="304" y="364" width="206" height="86"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="52" id="ixG-PZ-gk7">
                                        <rect key="frame" x="0.0" y="28" width="206" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ixG-PZ-gk7" id="2DV-Dp-vRM">
                                            <rect key="frame" x="0.0" y="0.0" width="206" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRl-xR-Up2">
                                                    <rect key="frame" x="80" y="15" width="47" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fRl-xR-Up2" firstAttribute="centerX" secondItem="2DV-Dp-vRM" secondAttribute="centerX" id="XOE-eH-vij"/>
                                                <constraint firstItem="fRl-xR-Up2" firstAttribute="centerY" secondItem="2DV-Dp-vRM" secondAttribute="centerY" id="ZoP-TN-DQX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Q1I-TA-SEc" id="af0-Yp-IXw"/>
                                    <outlet property="delegate" destination="Q1I-TA-SEc" id="QKt-qc-aed"/>
                                </connections>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trending" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDc-Pi-I2A">
                                <rect key="frame" x="249" y="327" width="102" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NEk-eE-VnU" firstAttribute="top" secondItem="9uH-kC-UWX" secondAttribute="bottom" id="5GI-fK-K7Y"/>
                            <constraint firstItem="Ms5-yp-zYC" firstAttribute="centerX" secondItem="zhg-Pu-UWs" secondAttribute="centerX" id="5J5-ex-1S3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ms5-yp-zYC" secondAttribute="trailing" constant="60" id="7wZ-5B-hbR"/>
                            <constraint firstItem="Yvi-cf-mrw" firstAttribute="top" secondItem="Ms5-yp-zYC" secondAttribute="bottom" constant="90" id="Ccf-7k-d2u"/>
                            <constraint firstAttribute="trailing" secondItem="9uH-kC-UWX" secondAttribute="trailing" id="Cn4-1r-oR2"/>
                            <constraint firstItem="Yvi-cf-mrw" firstAttribute="width" secondItem="Ms5-yp-zYC" secondAttribute="width" multiplier="0.49" id="DkT-fo-9Hl"/>
                            <constraint firstItem="EdH-aU-jgH" firstAttribute="top" secondItem="Ms5-yp-zYC" secondAttribute="bottom" constant="90" id="IsM-ZU-0Sd"/>
                            <constraint firstItem="mDc-Pi-I2A" firstAttribute="centerX" secondItem="zhg-Pu-UWs" secondAttribute="centerX" id="QM1-mm-iCa"/>
                            <constraint firstItem="Ms5-yp-zYC" firstAttribute="width" secondItem="zhg-Pu-UWs" secondAttribute="width" multiplier="0.7" id="UgP-Cc-BFF"/>
                            <constraint firstItem="EdH-aU-jgH" firstAttribute="trailing" secondItem="Ms5-yp-zYC" secondAttribute="trailing" id="Wd1-69-kQ0"/>
                            <constraint firstItem="9uH-kC-UWX" firstAttribute="top" secondItem="h9W-S9-jHO" secondAttribute="bottom" id="X0V-qs-grA"/>
                            <constraint firstItem="Yvi-cf-mrw" firstAttribute="top" secondItem="mDc-Pi-I2A" secondAttribute="bottom" constant="8" id="YES-cr-PTG"/>
                            <constraint firstItem="Ms5-yp-zYC" firstAttribute="top" secondItem="h9W-S9-jHO" secondAttribute="bottom" constant="150" id="aQr-tH-3qM"/>
                            <constraint firstItem="9uH-kC-UWX" firstAttribute="leading" secondItem="zhg-Pu-UWs" secondAttribute="leading" id="eub-6W-VqY"/>
                            <constraint firstItem="Yvi-cf-mrw" firstAttribute="width" secondItem="EdH-aU-jgH" secondAttribute="width" id="hLL-cb-s0D"/>
                            <constraint firstItem="NEk-eE-VnU" firstAttribute="top" secondItem="Yvi-cf-mrw" secondAttribute="bottom" constant="150" id="nZx-4w-6if"/>
                            <constraint firstItem="Ms5-yp-zYC" firstAttribute="leading" secondItem="zhg-Pu-UWs" secondAttribute="leadingMargin" constant="60" id="ozt-3d-AZk"/>
                            <constraint firstItem="Yvi-cf-mrw" firstAttribute="leading" secondItem="Ms5-yp-zYC" secondAttribute="leading" id="qGW-6o-Ufm"/>
                            <constraint firstItem="NEk-eE-VnU" firstAttribute="top" secondItem="EdH-aU-jgH" secondAttribute="bottom" constant="150" id="uBy-UY-dKh"/>
                            <constraint firstItem="Ms5-yp-zYC" firstAttribute="leading" secondItem="Yvi-cf-mrw" secondAttribute="trailing" constant="-188" id="zQ8-9D-jAG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7wZ-5B-hbR"/>
                                <exclude reference="ozt-3d-AZk"/>
                                <exclude reference="zQ8-9D-jAG"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="QK0-rU-fw8"/>
                    <connections>
                        <outlet property="leftTableView" destination="Yvi-cf-mrw" id="W3b-ZS-UPa"/>
                        <outlet property="rightTableView" destination="EdH-aU-jgH" id="QzG-wR-QAo"/>
                        <outlet property="searchButton" destination="bg3-dd-ROJ" id="GWX-jr-r2f"/>
                        <outlet property="searchField" destination="yYW-iv-Gql" id="1LH-a4-J00"/>
                        <outlet property="trendingLabel" destination="mDc-Pi-I2A" id="pW6-tF-1Ae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1TQ-Bu-Yev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-227" y="-1234"/>
        </scene>
        <!--Related Terms-->
        <scene sceneID="Mpd-Ql-6Yd">
            <objects>
                <viewController id="YlB-QZ-f2c" customClass="RelatedTermsViewController" customModule="RedRock3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3mN-se-UwK"/>
                        <viewControllerLayoutGuide type="bottom" id="JKe-Gm-Y77"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c1E-Ab-eXj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B9y-e8-au0">
                                <rect key="frame" x="0.0" y="154" width="600" height="446"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qhy-mT-JkD">
                                <rect key="frame" x="0.0" y="64" width="600" height="92"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SKR-mb-wMM">
                                        <rect key="frame" x="0.0" y="90" width="600" height="2"/>
                                        <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="MRY-uA-lZL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bos-Gd-OiZ">
                                        <rect key="frame" x="150" y="23" width="300" height="46"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6F-nY-5xa">
                                                <rect key="frame" x="256" y="0.0" width="44" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="AAo-su-GKZ"/>
                                                </constraints>
                                                <state key="normal" image="Search_Maroon"/>
                                                <connections>
                                                    <action selector="searchButtonClicked" destination="YlB-QZ-f2c" eventType="touchUpInside" id="Zph-jk-gud"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7uN-sr-Wyj">
                                                <rect key="frame" x="0.0" y="44" width="300" height="2"/>
                                                <color key="backgroundColor" red="0.47843137254901957" green="0.47843137254901957" blue="0.46274509803921571" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="Mdm-lk-E49"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Example: #cats" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ne4-Dk-qom">
                                                <rect key="frame" x="0.0" y="0.0" width="248" height="46"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="YlB-QZ-f2c" id="Udh-PK-gZV"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="s6F-nY-5xa" secondAttribute="bottom" id="4OT-Tw-lzW"/>
                                            <constraint firstItem="Ne4-Dk-qom" firstAttribute="leading" secondItem="bos-Gd-OiZ" secondAttribute="leading" id="4wy-GZ-OPn"/>
                                            <constraint firstAttribute="trailing" secondItem="s6F-nY-5xa" secondAttribute="trailing" id="7YR-tr-oyz"/>
                                            <constraint firstAttribute="trailing" secondItem="7uN-sr-Wyj" secondAttribute="trailing" id="Kmg-GK-uO6"/>
                                            <constraint firstItem="7uN-sr-Wyj" firstAttribute="leading" secondItem="bos-Gd-OiZ" secondAttribute="leading" id="LlR-td-TaI"/>
                                            <constraint firstAttribute="bottom" secondItem="Ne4-Dk-qom" secondAttribute="bottom" id="Oop-cJ-LvH"/>
                                            <constraint firstItem="Ne4-Dk-qom" firstAttribute="top" secondItem="bos-Gd-OiZ" secondAttribute="top" id="TID-XA-VWd"/>
                                            <constraint firstAttribute="bottom" secondItem="7uN-sr-Wyj" secondAttribute="bottom" id="VZU-7k-P5N"/>
                                            <constraint firstItem="s6F-nY-5xa" firstAttribute="leading" secondItem="Ne4-Dk-qom" secondAttribute="trailing" constant="8" id="lOj-1J-pWL"/>
                                            <constraint firstItem="s6F-nY-5xa" firstAttribute="top" secondItem="bos-Gd-OiZ" secondAttribute="top" id="ol5-zr-afP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bos-Gd-OiZ" firstAttribute="width" secondItem="Qhy-mT-JkD" secondAttribute="width" multiplier="0.5" id="IM0-BV-7FT"/>
                                    <constraint firstAttribute="trailing" secondItem="SKR-mb-wMM" secondAttribute="trailing" id="Iid-X7-9eg"/>
                                    <constraint firstItem="bos-Gd-OiZ" firstAttribute="centerX" secondItem="Qhy-mT-JkD" secondAttribute="centerX" id="d4p-nb-goi"/>
                                    <constraint firstItem="bos-Gd-OiZ" firstAttribute="centerY" secondItem="Qhy-mT-JkD" secondAttribute="centerY" id="l1r-0g-BgE"/>
                                    <constraint firstItem="SKR-mb-wMM" firstAttribute="leading" secondItem="Qhy-mT-JkD" secondAttribute="leading" id="ykO-GG-J1s"/>
                                    <constraint firstAttribute="bottom" secondItem="SKR-mb-wMM" secondAttribute="bottom" id="zBK-Ta-ukW"/>
                                    <constraint firstItem="bos-Gd-OiZ" firstAttribute="height" secondItem="Qhy-mT-JkD" secondAttribute="height" multiplier="0.5" id="zPw-GR-3Dr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.91808910020000001" green="0.0" blue="0.98682133839999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Qhy-mT-JkD" secondAttribute="trailing" id="1gV-JH-bHe"/>
                            <constraint firstItem="B9y-e8-au0" firstAttribute="leading" secondItem="c1E-Ab-eXj" secondAttribute="leading" id="2rd-CG-HeY"/>
                            <constraint firstItem="B9y-e8-au0" firstAttribute="top" secondItem="3mN-se-UwK" secondAttribute="bottom" constant="90" id="35N-YM-CDx"/>
                            <constraint firstItem="JKe-Gm-Y77" firstAttribute="top" secondItem="B9y-e8-au0" secondAttribute="bottom" id="FeR-aR-hkz"/>
                            <constraint firstItem="Qhy-mT-JkD" firstAttribute="top" secondItem="3mN-se-UwK" secondAttribute="bottom" id="S3t-Wx-7Yt"/>
                            <constraint firstAttribute="trailing" secondItem="B9y-e8-au0" secondAttribute="trailing" id="VI8-as-CSi"/>
                            <constraint firstItem="Qhy-mT-JkD" firstAttribute="leading" secondItem="c1E-Ab-eXj" secondAttribute="leading" id="izC-vG-ISw"/>
                            <constraint firstItem="B9y-e8-au0" firstAttribute="top" secondItem="Qhy-mT-JkD" secondAttribute="bottom" constant="-2" id="kR9-iY-YrN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Related Terms" id="CBL-Sa-1oS">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="fTz-NU-5OS">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="PHo-3f-lu6">
                                <rect key="frame" x="453" y="11" width="127" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Communities">
                                    <color key="titleColor" red="0.11372549019607843" green="0.1803921568627451" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Nul-CZ-Ek0" kind="show" id="EcL-KY-gOt"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchButton" destination="s6F-nY-5xa" id="gpw-je-lPS"/>
                        <outlet property="searchField" destination="Ne4-Dk-qom" id="NAj-Pm-3bN"/>
                        <outlet property="searchHolder" destination="bos-Gd-OiZ" id="5lC-Ti-nLl"/>
                        <outlet property="visHolder" destination="B9y-e8-au0" id="Bkl-dg-PzW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VxY-IP-evG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469" y="-1234"/>
        </scene>
        <!--Communities-->
        <scene sceneID="LoR-J2-OMN">
            <objects>
                <viewController id="Nul-CZ-Ek0" customClass="CommunitiesViewController" customModule="RedRock3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4F4-1X-m7i"/>
                        <viewControllerLayoutGuide type="bottom" id="F2F-p9-RCj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ntQ-p7-4J4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5E-ne-c0E">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b5E-ne-c0E" firstAttribute="top" secondItem="4F4-1X-m7i" secondAttribute="bottom" id="LES-fg-mLC"/>
                            <constraint firstItem="F2F-p9-RCj" firstAttribute="top" secondItem="b5E-ne-c0E" secondAttribute="bottom" id="OZ0-IA-Tsj"/>
                            <constraint firstItem="b5E-ne-c0E" firstAttribute="leading" secondItem="ntQ-p7-4J4" secondAttribute="leading" id="ds1-Nc-4KJ"/>
                            <constraint firstAttribute="trailing" secondItem="b5E-ne-c0E" secondAttribute="trailing" id="x2K-SH-GBl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Communities" id="Gjm-DZ-s8t">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Upa-M3-0hj">
                            <button key="customView" hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="uew-Mz-UHB">
                                <rect key="frame" x="447" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Details"/>
                                <connections>
                                    <segue destination="y3F-dk-ilK" kind="show" identifier="communityDetails" id="4rW-xk-a9E"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="visHolder" destination="b5E-ne-c0E" id="0zT-FZ-ce0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tF-M5-Hr2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="-1237"/>
        </scene>
        <!--Community Details-->
        <scene sceneID="JcO-2k-aqn">
            <objects>
                <viewController id="y3F-dk-ilK" customClass="DetailViewController" customModule="RedRock3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zx9-jm-ojX"/>
                        <viewControllerLayoutGuide type="bottom" id="OIa-f4-yGp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AKM-tu-VSf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ES6-nb-N60" userLabel="RIghtView">
                                <rect key="frame" x="300" y="64" width="300" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XE9-mb-W0F" userLabel="LeftView">
                                <rect key="frame" x="0.0" y="64" width="300" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ES6-nb-N60" firstAttribute="top" secondItem="Zx9-jm-ojX" secondAttribute="bottom" id="09Z-XO-8LS"/>
                            <constraint firstItem="OIa-f4-yGp" firstAttribute="top" secondItem="ES6-nb-N60" secondAttribute="bottom" id="Su4-TR-wga"/>
                            <constraint firstItem="XE9-mb-W0F" firstAttribute="leading" secondItem="AKM-tu-VSf" secondAttribute="leading" id="Unk-fd-qNT"/>
                            <constraint firstAttribute="trailing" secondItem="ES6-nb-N60" secondAttribute="trailing" id="Vty-l0-LGE"/>
                            <constraint firstItem="ES6-nb-N60" firstAttribute="width" secondItem="XE9-mb-W0F" secondAttribute="width" id="e6e-sj-eHE"/>
                            <constraint firstItem="ES6-nb-N60" firstAttribute="width" secondItem="AKM-tu-VSf" secondAttribute="width" multiplier="0.5" id="hjW-cY-Djz"/>
                            <constraint firstItem="OIa-f4-yGp" firstAttribute="top" secondItem="XE9-mb-W0F" secondAttribute="bottom" id="mxX-uA-Y7k"/>
                            <constraint firstItem="XE9-mb-W0F" firstAttribute="top" secondItem="Zx9-jm-ojX" secondAttribute="bottom" id="o5c-M4-qLm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Community Details" id="Xwd-kc-YCI"/>
                    <connections>
                        <outlet property="leftView" destination="XE9-mb-W0F" id="JP1-zR-Bdl"/>
                        <outlet property="rightView" destination="ES6-nb-N60" id="c5N-QX-Qxb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Zf-bz-NQd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872" y="-1234"/>
        </scene>
        <!--Vis Word Count View Controller-->
        <scene sceneID="U7e-Js-8aa">
            <objects>
                <viewController storyboardIdentifier="VisWordCountViewController" id="Gph-st-A2b" customClass="VisWordCountViewController" customModule="RedRock3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tbm-gJ-iXa"/>
                        <viewControllerLayoutGuide type="bottom" id="pTz-kH-bPZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tfc-J4-V7i">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3rd-6H-5A2">
                                <rect key="frame" x="0.0" y="90" width="400" height="490"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xz6-Zw-crr">
                                        <rect key="frame" x="0.0" y="145" width="400" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="e14-Ts-QLj"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="dfL-Wl-wXd" customClass="VisWordCountTableViewCell" customModule="RedRock3" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="400" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dfL-Wl-wXd" id="E12-Ws-uE7">
                                                    <rect key="frame" x="0.0" y="0.0" width="400" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfG-SP-6Y3">
                                                            <rect key="frame" x="24" y="11" width="100" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="6EK-j1-xq9"/>
                                                                <constraint firstAttribute="height" constant="21" id="RNY-kr-Y8p"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ufd-3T-HAg">
                                                            <rect key="frame" x="148" y="8" width="228" height="28"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cIE-2D-X5k">
                                                                    <rect key="frame" x="0.0" y="0.0" width="228" height="28"/>
                                                                    <color key="backgroundColor" red="0.25882352941176467" green="0.43529411764705883" blue="0.6588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="228" id="cw5-HF-noh"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="cIE-2D-X5k" firstAttribute="leading" secondItem="ufd-3T-HAg" secondAttribute="leading" id="Tc8-jZ-gge"/>
                                                                <constraint firstItem="cIE-2D-X5k" firstAttribute="top" secondItem="ufd-3T-HAg" secondAttribute="top" id="ThN-U5-xea"/>
                                                                <constraint firstAttribute="bottom" secondItem="cIE-2D-X5k" secondAttribute="bottom" id="ebq-uF-67J"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="dfG-SP-6Y3" secondAttribute="bottom" constant="8.5" id="0NO-0m-rTI"/>
                                                        <constraint firstItem="dfG-SP-6Y3" firstAttribute="leading" secondItem="E12-Ws-uE7" secondAttribute="leadingMargin" constant="16" id="13T-68-vSD"/>
                                                        <constraint firstItem="dfG-SP-6Y3" firstAttribute="top" secondItem="E12-Ws-uE7" secondAttribute="top" constant="14" id="6b9-8A-hQl"/>
                                                        <constraint firstItem="ufd-3T-HAg" firstAttribute="bottom" secondItem="E12-Ws-uE7" secondAttribute="bottomMargin" id="Dhx-RE-mkh"/>
                                                        <constraint firstItem="dfG-SP-6Y3" firstAttribute="centerY" secondItem="E12-Ws-uE7" secondAttribute="centerY" id="F5i-zV-8pd"/>
                                                        <constraint firstItem="ufd-3T-HAg" firstAttribute="leading" secondItem="dfG-SP-6Y3" secondAttribute="trailing" constant="24" id="TSm-Lf-uY9"/>
                                                        <constraint firstItem="dfG-SP-6Y3" firstAttribute="leading" secondItem="E12-Ws-uE7" secondAttribute="leading" constant="71" id="lIi-3H-xot"/>
                                                        <constraint firstItem="ufd-3T-HAg" firstAttribute="top" secondItem="E12-Ws-uE7" secondAttribute="topMargin" id="mwY-Cy-dUh"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="ufd-3T-HAg" secondAttribute="trailing" constant="16" id="vhu-Nr-Dra"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="0NO-0m-rTI"/>
                                                            <exclude reference="6b9-8A-hQl"/>
                                                            <exclude reference="lIi-3H-xot"/>
                                                        </mask>
                                                    </variation>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="bar" destination="cIE-2D-X5k" id="5hb-Gl-ldq"/>
                                                    <outlet property="barHolder" destination="ufd-3T-HAg" id="Xfp-RL-0Zo"/>
                                                    <outlet property="barWidth" destination="cw5-HF-noh" id="DU5-Ku-ROe"/>
                                                    <outlet property="titleLabel" destination="dfG-SP-6Y3" id="ep4-Qc-bUT"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Gph-st-A2b" id="ynu-JN-428"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xz6-Zw-crr" firstAttribute="centerY" secondItem="3rd-6H-5A2" secondAttribute="centerY" id="8qs-2u-7UR"/>
                                    <constraint firstAttribute="trailing" secondItem="xz6-Zw-crr" secondAttribute="trailing" id="PhO-Pl-OKY"/>
                                    <constraint firstItem="xz6-Zw-crr" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3rd-6H-5A2" secondAttribute="top" id="UYi-g3-erb"/>
                                    <constraint firstItem="xz6-Zw-crr" firstAttribute="leading" secondItem="3rd-6H-5A2" secondAttribute="leading" id="muh-HL-O9U"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xz6-Zw-crr" secondAttribute="bottom" id="zQ4-7E-SG0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3rd-6H-5A2" firstAttribute="top" secondItem="tbm-gJ-iXa" secondAttribute="bottom" constant="70" id="M0E-1Z-oe4"/>
                            <constraint firstAttribute="trailing" secondItem="3rd-6H-5A2" secondAttribute="trailing" id="OIX-rw-VQQ"/>
                            <constraint firstItem="pTz-kH-bPZ" firstAttribute="top" secondItem="3rd-6H-5A2" secondAttribute="bottom" constant="20" id="TOr-Dm-qRg"/>
                            <constraint firstItem="3rd-6H-5A2" firstAttribute="leading" secondItem="tfc-J4-V7i" secondAttribute="leading" id="VVG-zB-cQW"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="600"/>
                    <connections>
                        <outlet property="tableView" destination="xz6-Zw-crr" id="6Gn-EJ-QC2"/>
                        <outlet property="tableViewHeight" destination="e14-Ts-QLj" id="a0j-dN-WBw"/>
                        <outlet property="tableViewHolderView" destination="3rd-6H-5A2" id="fyc-l6-KWY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvJ-Zz-YBK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="-555"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XPL-6z-yKN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rd4-i2-KQr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pCE-wB-4aw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q1I-TA-SEc" kind="relationship" relationship="rootViewController" id="Pj4-Hh-oDc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDL-28-lJv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-933" y="-1234"/>
        </scene>
        <!--Vis Sentiment Bar View Controller-->
        <scene sceneID="iCJ-aP-AZ0">
            <objects>
                <viewController storyboardIdentifier="VisSentimentBarViewController" id="vWK-Sf-Y13" customClass="VisSentimentBarViewController" customModule="RedRock3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5jy-dJ-2Od"/>
                        <viewControllerLayoutGuide type="bottom" id="Pfl-Gl-x8L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nFk-y4-8Nv">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="09H-bG-8l0">
                                <rect key="frame" x="0.0" y="70" width="500" height="530"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kjg-5B-Dtt">
                                        <rect key="frame" x="125" y="53" width="250" height="424"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4DK-BT-ifb">
                                                <rect key="frame" x="21" y="0.0" width="65" height="424"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C57-Pg-D0V" userLabel="Neutral View">
                                                        <rect key="frame" x="0.0" y="190" width="65" height="234"/>
                                                        <color key="backgroundColor" red="0.44313725490196076" green="0.44313725490196076" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F2J-Rd-3NM" userLabel="Positive View">
                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="108"/>
                                                        <color key="backgroundColor" red="0.36470588235294116" green="0.73725490196078436" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="108" id="YtB-k2-U36"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v3P-lX-WLO" userLabel="Negative View">
                                                        <rect key="frame" x="0.0" y="108" width="65" height="82"/>
                                                        <color key="backgroundColor" red="0.59607843137254901" green="0.16078431372549018" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="82" id="btO-IV-7r9"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="v3P-lX-WLO" firstAttribute="leading" secondItem="4DK-BT-ifb" secondAttribute="leading" id="2lt-yI-11k"/>
                                                    <constraint firstAttribute="bottom" secondItem="F2J-Rd-3NM" secondAttribute="bottom" id="Cvz-Fe-taR"/>
                                                    <constraint firstItem="C57-Pg-D0V" firstAttribute="top" secondItem="4DK-BT-ifb" secondAttribute="top" id="J7w-69-2cw"/>
                                                    <constraint firstItem="F2J-Rd-3NM" firstAttribute="top" secondItem="v3P-lX-WLO" secondAttribute="bottom" id="JTW-pv-ekw"/>
                                                    <constraint firstAttribute="trailing" secondItem="F2J-Rd-3NM" secondAttribute="trailing" id="Oqy-fJ-FM5"/>
                                                    <constraint firstAttribute="bottom" secondItem="C57-Pg-D0V" secondAttribute="bottom" id="Pyy-IZ-OPa"/>
                                                    <constraint firstAttribute="width" constant="65" id="YSy-d6-k9d"/>
                                                    <constraint firstItem="F2J-Rd-3NM" firstAttribute="leading" secondItem="4DK-BT-ifb" secondAttribute="leading" id="eel-OV-d1d"/>
                                                    <constraint firstItem="C57-Pg-D0V" firstAttribute="leading" secondItem="4DK-BT-ifb" secondAttribute="leading" id="hxT-JJ-5y2"/>
                                                    <constraint firstItem="v3P-lX-WLO" firstAttribute="top" secondItem="F2J-Rd-3NM" secondAttribute="bottom" id="jRq-fP-cd0"/>
                                                    <constraint firstAttribute="trailing" secondItem="v3P-lX-WLO" secondAttribute="trailing" id="jrd-yt-APc"/>
                                                    <constraint firstItem="v3P-lX-WLO" firstAttribute="top" secondItem="C57-Pg-D0V" secondAttribute="bottom" id="ksA-No-Iso"/>
                                                    <constraint firstItem="C57-Pg-D0V" firstAttribute="top" secondItem="v3P-lX-WLO" secondAttribute="bottom" id="mCM-kE-eBk"/>
                                                    <constraint firstAttribute="trailing" secondItem="C57-Pg-D0V" secondAttribute="trailing" id="s7w-CP-h7R"/>
                                                    <constraint firstItem="F2J-Rd-3NM" firstAttribute="top" secondItem="4DK-BT-ifb" secondAttribute="top" id="wNO-qN-NMX"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Cvz-Fe-taR"/>
                                                        <exclude reference="JTW-pv-ekw"/>
                                                        <exclude reference="ksA-No-Iso"/>
                                                        <exclude reference="J7w-69-2cw"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="spn-QI-bXP">
                                                <rect key="frame" x="126" y="24" width="128" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="75 %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igU-m4-9Fj">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <color key="textColor" red="0.36470588240000001" green="0.73725490199999999" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Positive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qY-rN-ogo">
                                                        <rect key="frame" x="0.0" y="37" width="128" height="23"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="23" id="hzh-iR-ISZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <color key="textColor" red="0.36470588240000001" green="0.73725490199999999" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="4qY-rN-ogo" secondAttribute="trailing" id="2Mm-Sc-Ikn"/>
                                                    <constraint firstItem="igU-m4-9Fj" firstAttribute="top" secondItem="spn-QI-bXP" secondAttribute="top" id="GlD-Kw-AUn"/>
                                                    <constraint firstItem="4qY-rN-ogo" firstAttribute="top" secondItem="igU-m4-9Fj" secondAttribute="bottom" constant="3" id="H9l-UW-KiL"/>
                                                    <constraint firstAttribute="width" constant="128" id="IYs-tU-GB2"/>
                                                    <constraint firstAttribute="trailing" secondItem="igU-m4-9Fj" secondAttribute="trailing" id="WdI-Zb-adA"/>
                                                    <constraint firstItem="igU-m4-9Fj" firstAttribute="leading" secondItem="spn-QI-bXP" secondAttribute="leading" id="YU2-eg-Nfi"/>
                                                    <constraint firstItem="4qY-rN-ogo" firstAttribute="leading" secondItem="spn-QI-bXP" secondAttribute="leading" id="ZZq-RM-YiB"/>
                                                    <constraint firstAttribute="bottom" secondItem="4qY-rN-ogo" secondAttribute="bottom" id="jON-JF-2n0"/>
                                                    <constraint firstAttribute="height" constant="60" id="y8q-EM-Ext"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G1Q-ca-E5e">
                                                <rect key="frame" x="126" y="119" width="128" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17 %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQ4-Ed-gyf">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <color key="textColor" red="0.59607843140000005" green="0.16078431369999999" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Negative" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXa-R9-o3R">
                                                        <rect key="frame" x="0.0" y="37" width="128" height="23"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="23" id="KuV-Gu-dcv"/>
                                                            <constraint firstAttribute="height" constant="18" id="wgF-td-im0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <color key="textColor" red="0.59607843140000005" green="0.16078431369999999" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="wgF-td-im0"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="OXa-R9-o3R" firstAttribute="leading" secondItem="G1Q-ca-E5e" secondAttribute="leading" id="2LI-QH-LmX"/>
                                                    <constraint firstAttribute="width" constant="128" id="Eo7-kZ-VQO"/>
                                                    <constraint firstAttribute="height" constant="60" id="T13-Ny-mYa"/>
                                                    <constraint firstItem="RQ4-Ed-gyf" firstAttribute="leading" secondItem="G1Q-ca-E5e" secondAttribute="leading" id="Zn2-wM-VO6"/>
                                                    <constraint firstAttribute="trailing" secondItem="OXa-R9-o3R" secondAttribute="trailing" id="fLo-6j-oRt"/>
                                                    <constraint firstItem="RQ4-Ed-gyf" firstAttribute="top" secondItem="G1Q-ca-E5e" secondAttribute="top" id="k18-7v-LxC"/>
                                                    <constraint firstAttribute="bottom" secondItem="OXa-R9-o3R" secondAttribute="bottom" id="klY-JC-Bn6"/>
                                                    <constraint firstItem="OXa-R9-o3R" firstAttribute="top" secondItem="RQ4-Ed-gyf" secondAttribute="bottom" constant="3" id="sRX-kH-fYT"/>
                                                    <constraint firstAttribute="trailing" secondItem="RQ4-Ed-gyf" secondAttribute="trailing" id="vne-Up-WLG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HXu-WZ-d91">
                                                <rect key="frame" x="126" y="277" width="128" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="75 %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNN-Ti-BuR">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="39"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <color key="textColor" red="0.4431372549" green="0.4431372549" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Neutral" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyy-ze-pIf">
                                                        <rect key="frame" x="0.0" y="42" width="128" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="rLE-es-dXk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <color key="textColor" red="0.4431372549" green="0.4431372549" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="CNN-Ti-BuR" secondAttribute="trailing" id="BXv-Mv-UMn"/>
                                                    <constraint firstAttribute="width" constant="128" id="FqH-Lx-jpT"/>
                                                    <constraint firstAttribute="bottom" secondItem="eyy-ze-pIf" secondAttribute="bottom" id="P36-YQ-bhu"/>
                                                    <constraint firstItem="CNN-Ti-BuR" firstAttribute="top" secondItem="HXu-WZ-d91" secondAttribute="top" id="P9n-pq-Vdj"/>
                                                    <constraint firstAttribute="trailing" secondItem="eyy-ze-pIf" secondAttribute="trailing" id="Wrz-wN-ZmU"/>
                                                    <constraint firstItem="eyy-ze-pIf" firstAttribute="leading" secondItem="HXu-WZ-d91" secondAttribute="leading" id="cRN-jt-bSC"/>
                                                    <constraint firstItem="CNN-Ti-BuR" firstAttribute="leading" secondItem="HXu-WZ-d91" secondAttribute="leading" id="f78-er-GeT"/>
                                                    <constraint firstItem="eyy-ze-pIf" firstAttribute="top" secondItem="CNN-Ti-BuR" secondAttribute="bottom" constant="3" id="uDF-aI-gtz"/>
                                                    <constraint firstAttribute="height" constant="60" id="x2B-SF-H03"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="HXu-WZ-d91" firstAttribute="top" relation="greaterThanOrEqual" secondItem="G1Q-ca-E5e" secondAttribute="bottom" id="0fK-Du-5ow"/>
                                            <constraint firstItem="G1Q-ca-E5e" firstAttribute="centerY" secondItem="v3P-lX-WLO" secondAttribute="centerY" priority="750" id="1OJ-6E-L6I"/>
                                            <constraint firstItem="4DK-BT-ifb" firstAttribute="top" secondItem="Kjg-5B-Dtt" secondAttribute="top" id="Hzf-HQ-Czk"/>
                                            <constraint firstItem="G1Q-ca-E5e" firstAttribute="top" relation="greaterThanOrEqual" secondItem="HXu-WZ-d91" secondAttribute="bottom" id="I4m-TJ-MxZ"/>
                                            <constraint firstItem="spn-QI-bXP" firstAttribute="centerY" secondItem="F2J-Rd-3NM" secondAttribute="centerY" priority="750" id="LrZ-9r-sGB"/>
                                            <constraint firstAttribute="width" constant="240" id="Mc9-Rr-VgZ"/>
                                            <constraint firstItem="4DK-BT-ifb" firstAttribute="leading" secondItem="Kjg-5B-Dtt" secondAttribute="leading" constant="21" id="O6L-Tl-fxo"/>
                                            <constraint firstItem="G1Q-ca-E5e" firstAttribute="leading" secondItem="4DK-BT-ifb" secondAttribute="trailing" constant="40" id="QKQ-0y-Wpx"/>
                                            <constraint firstItem="HXu-WZ-d91" firstAttribute="centerY" secondItem="C57-Pg-D0V" secondAttribute="centerY" priority="750" id="QLL-eC-oZv"/>
                                            <constraint firstAttribute="width" constant="250" id="U6L-wZ-qiP"/>
                                            <constraint firstItem="G1Q-ca-E5e" firstAttribute="top" relation="greaterThanOrEqual" secondItem="spn-QI-bXP" secondAttribute="bottom" id="VAg-hG-Bog"/>
                                            <constraint firstItem="spn-QI-bXP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="G1Q-ca-E5e" secondAttribute="bottom" id="Vhz-pJ-Ah7"/>
                                            <constraint firstItem="HXu-WZ-d91" firstAttribute="leading" secondItem="4DK-BT-ifb" secondAttribute="trailing" constant="40" id="XlE-n1-oQt"/>
                                            <constraint firstItem="spn-QI-bXP" firstAttribute="leading" secondItem="4DK-BT-ifb" secondAttribute="trailing" constant="40" id="dbD-UY-2HZ"/>
                                            <constraint firstAttribute="bottom" secondItem="4DK-BT-ifb" secondAttribute="bottom" id="zoJ-cV-vFY"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Mc9-Rr-VgZ"/>
                                                <exclude reference="Vhz-pJ-Ah7"/>
                                                <exclude reference="I4m-TJ-MxZ"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Kjg-5B-Dtt" firstAttribute="centerX" secondItem="09H-bG-8l0" secondAttribute="centerX" id="1WC-un-xPc"/>
                                    <constraint firstItem="Kjg-5B-Dtt" firstAttribute="height" secondItem="09H-bG-8l0" secondAttribute="height" multiplier="0.8" id="gyq-Lb-eSi"/>
                                    <constraint firstItem="Kjg-5B-Dtt" firstAttribute="width" secondItem="09H-bG-8l0" secondAttribute="width" multiplier="0.5" id="ibH-1X-j8k"/>
                                    <constraint firstItem="Kjg-5B-Dtt" firstAttribute="centerY" secondItem="09H-bG-8l0" secondAttribute="centerY" id="qbx-42-Bup"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ibH-1X-j8k"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="09H-bG-8l0" secondAttribute="trailing" id="2qu-d7-q7u"/>
                            <constraint firstItem="Pfl-Gl-x8L" firstAttribute="top" secondItem="09H-bG-8l0" secondAttribute="bottom" id="9VI-ib-6UR"/>
                            <constraint firstItem="09H-bG-8l0" firstAttribute="leading" secondItem="nFk-y4-8Nv" secondAttribute="leading" id="aa9-D3-4nX"/>
                            <constraint firstItem="09H-bG-8l0" firstAttribute="top" secondItem="5jy-dJ-2Od" secondAttribute="bottom" constant="50" id="laS-Sd-r9y"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="500" height="600"/>
                    <connections>
                        <outlet property="negativeBarHeight" destination="btO-IV-7r9" id="q2D-Dh-7XT"/>
                        <outlet property="negativePercentLabel" destination="RQ4-Ed-gyf" id="gN8-kn-3L5"/>
                        <outlet property="neutralPercentLabel" destination="CNN-Ti-BuR" id="4gp-qN-N6Z"/>
                        <outlet property="positiveBarHeight" destination="YtB-k2-U36" id="IR7-Ub-nnt"/>
                        <outlet property="positivePercentLabel" destination="igU-m4-9Fj" id="dVN-8N-cH6"/>
                        <outlet property="sentimentBarHolderView" destination="4DK-BT-ifb" id="gWD-Ho-cUw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HzV-z1-zbf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2263" y="-555"/>
        </scene>
    </scenes>
    <resources>
        <image name="LandingPage" width="2131" height="1559"/>
        <image name="Search_Maroon" width="20" height="20"/>
    </resources>
</document>
